C:\Users\Ev\Desktop\DBCmerger-20220721T172410Z-001\DBCmerger\bin\Debug\DBCmerger.exe.config
C:\Users\Ev\Desktop\DBCmerger-20220721T172410Z-001\DBCmerger\bin\Debug\DBCmerger.exe
C:\Users\Ev\Desktop\DBCmerger-20220721T172410Z-001\DBCmerger\bin\Debug\DBCmerger.pdb
C:\Users\Ev\Desktop\DBCmerger-20220721T172410Z-001\DBCmerger\obj\Debug\DBCmerger.csprojAssemblyReference.cache
C:\Users\Ev\Desktop\DBCmerger-20220721T172410Z-001\DBCmerger\obj\Debug\DBCmerger.Form1.resources
C:\Users\Ev\Desktop\DBCmerger-20220721T172410Z-001\DBCmerger\obj\Debug\DBCmerger.Properties.Resources.resources
C:\Users\Ev\Desktop\DBCmerger-20220721T172410Z-001\DBCmerger\obj\Debug\DBCmerger.csproj.GenerateResource.cache
C:\Users\Ev\Desktop\DBCmerger-20220721T172410Z-001\DBCmerger\obj\Debug\DBCmerger.csproj.CoreCompileInputs.cache
C:\Users\Ev\Desktop\DBCmerger-20220721T172410Z-001\DBCmerger\obj\Debug\DBCmerger.exe
C:\Users\Ev\Desktop\DBCmerger-20220721T172410Z-001\DBCmerger\obj\Debug\DBCmerger.pdb
C:\Users\PC\Desktop\DBCmerger-20220721T172410Z-001\DBCmerger\bin\Debug\DBCmerger.exe.config
C:\Users\PC\Desktop\DBCmerger-20220721T172410Z-001\DBCmerger\bin\Debug\DBCmerger.exe
C:\Users\PC\Desktop\DBCmerger-20220721T172410Z-001\DBCmerger\bin\Debug\DBCmerger.pdb
C:\Users\PC\Desktop\DBCmerger-20220721T172410Z-001\DBCmerger\obj\Debug\DBCmerger.csproj.AssemblyReference.cache
C:\Users\PC\Desktop\DBCmerger-20220721T172410Z-001\DBCmerger\obj\Debug\DBCmerger.Form1.resources
C:\Users\PC\Desktop\DBCmerger-20220721T172410Z-001\DBCmerger\obj\Debug\DBCmerger.Properties.Resources.resources
C:\Users\PC\Desktop\DBCmerger-20220721T172410Z-001\DBCmerger\obj\Debug\DBCmerger.csproj.GenerateResource.cache
C:\Users\PC\Desktop\DBCmerger-20220721T172410Z-001\DBCmerger\obj\Debug\DBCmerger.csproj.CoreCompileInputs.cache
C:\Users\PC\Desktop\DBCmerger-20220721T172410Z-001\DBCmerger\obj\Debug\DBCmerger.exe
C:\Users\PC\Desktop\DBCmerger-20220721T172410Z-001\DBCmerger\obj\Debug\DBCmerger.pdb
